#############################################################################
# Makefile for building: musicplayer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\musicplayer2\musicplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../musicplayer2 -I. -I../../../../Qt/6.2.4/mingw_64/include -I../../../../Qt/6.2.4/mingw_64/include/QtQuickControls2 -I../../../../Qt/6.2.4/mingw_64/include/QtQuick -I../../../../Qt/6.2.4/mingw_64/include/QtOpenGL -I../../../../Qt/6.2.4/mingw_64/include/QtMultimediaWidgets -I../../../../Qt/6.2.4/mingw_64/include/QtMultimedia -I../../../../Qt/6.2.4/mingw_64/include/QtWidgets -I../../../../Qt/6.2.4/mingw_64/include/QtGui -I../../../../Qt/6.2.4/mingw_64/include/QtQmlModels -I../../../../Qt/6.2.4/mingw_64/include/QtQml -I../../../../Qt/6.2.4/mingw_64/include/QtNetwork -I../../../../Qt/6.2.4/mingw_64/include/QtCore -Idebug -I/include -I../../../../Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.4\mingw_64\lib\libQt6QuickControls2.a D:\Qt\6.2.4\mingw_64\lib\libQt6Quick.a D:\Qt\6.2.4\mingw_64\lib\libQt6OpenGL.a D:\Qt\6.2.4\mingw_64\lib\libQt6MultimediaWidgets.a D:\Qt\6.2.4\mingw_64\lib\libQt6Multimedia.a D:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a D:\Qt\6.2.4\mingw_64\lib\libQt6QmlModels.a D:\Qt\6.2.4\mingw_64\lib\libQt6Qml.a D:\Qt\6.2.4\mingw_64\lib\libQt6Network.a D:\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\musicplayer2\back\audio.cpp \
		..\musicplayer2\back\captions.cpp \
		..\musicplayer2\back\mySql.cpp \
		..\musicplayer2\back\playerThread.cpp \
		..\musicplayer2\back\records.cpp \
		..\musicplayer2\back\vedio.cpp \
		..\musicplayer2\back\vedioManage.cpp \
		..\musicplayer2\musicplayer.cpp debug\qrc_icons.cpp \
		debug\qrc_imagine-assets.cpp \
		debug\qrc_qmake_qmake_immediate.cpp \
		debug\moc_playerThread.cpp
OBJECTS       = debug/audio.o \
		debug/captions.o \
		debug/mySql.o \
		debug/playerThread.o \
		debug/records.o \
		debug/vedio.o \
		debug/vedioManage.o \
		debug/musicplayer.o \
		debug/qrc_icons.o \
		debug/qrc_imagine-assets.o \
		debug/qrc_qmake_qmake_immediate.o \
		debug/moc_playerThread.o

DIST          =  ..\musicplayer2\backend\audio.h \
		..\musicplayer2\backend\caption.h \
		..\musicplayer2\backend\mySql.h \
		..\musicplayer2\backend\playerThread.h \
		..\musicplayer2\backend\records.h \
		..\musicplayer2\backend\vedio.h \
		..\musicplayer2\backend\vedioManage.h ..\musicplayer2\back\audio.cpp \
		..\musicplayer2\back\captions.cpp \
		..\musicplayer2\back\mySql.cpp \
		..\musicplayer2\back\playerThread.cpp \
		..\musicplayer2\back\records.cpp \
		..\musicplayer2\back\vedio.cpp \
		..\musicplayer2\back\vedioManage.cpp \
		..\musicplayer2\musicplayer.cpp
QMAKE_TARGET  = musicplayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = musicplayer.exe
DESTDIR_TARGET = debug\musicplayer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/musicplayer.exe

debug/musicplayer.exe: D:/Qt/6.2.4/mingw_64/lib/libQt6QuickControls2.a D:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a D:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a D:/Qt/6.2.4/mingw_64/lib/libQt6MultimediaWidgets.a D:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a D:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/Qt/6.2.4/mingw_64/lib/libQt6QmlModels.a D:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a D:/Qt/6.2.4/mingw_64/lib/libQt6Network.a D:/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.musicplayer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\musicplayer2\musicplayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) musicplayer.zip $(SOURCES) $(DIST) ..\musicplayer2\musicplayer.pro ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\musicplayer2\musicplayer.pro ..\musicplayer2\icons\icons.qrc ..\musicplayer2\imagine-assets\imagine-assets.qrc debug\qmake_qmake_immediate.qrc ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6QuickControls2.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Quick.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6OpenGL.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6MultimediaWidgets.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6QmlModels.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Qml.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\musicplayer2\icons\icons.qrc ..\musicplayer2\imagine-assets\imagine-assets.qrc debug\qmake_qmake_immediate.qrc ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\musicplayer2\backend\audio.h ..\musicplayer2\backend\caption.h ..\musicplayer2\backend\mySql.h ..\musicplayer2\backend\playerThread.h ..\musicplayer2\backend\records.h ..\musicplayer2\backend\vedio.h ..\musicplayer2\backend\vedioManage.h  ..\musicplayer2\back\audio.cpp ..\musicplayer2\back\captions.cpp ..\musicplayer2\back\mySql.cpp ..\musicplayer2\back\playerThread.cpp ..\musicplayer2\back\records.cpp ..\musicplayer2\back\vedio.cpp ..\musicplayer2\back\vedioManage.cpp ..\musicplayer2\musicplayer.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\audio.o debug\captions.o debug\mySql.o debug\playerThread.o debug\records.o debug\vedio.o debug\vedioManage.o debug\musicplayer.o debug\qrc_icons.o debug\qrc_imagine-assets.o debug\qrc_qmake_qmake_immediate.o debug\moc_playerThread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp debug/qrc_imagine-assets.cpp debug/qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_imagine-assets.cpp debug\qrc_qmake_qmake_immediate.cpp
debug/qrc_icons.cpp: ../musicplayer2/icons/icons.qrc \
		../../../../Qt/6.2.4/mingw_64/bin/rcc.exe \
		../musicplayer2/icons/musicplayer/index.theme \
		../musicplayer2/icons/musicplayer/32x32/power.png \
		../musicplayer2/icons/musicplayer/32x32/filter.png \
		../musicplayer2/icons/musicplayer/32x32/stop.png \
		../musicplayer2/icons/musicplayer/32x32/music.png \
		../musicplayer2/icons/musicplayer/32x32/folder.png \
		../musicplayer2/icons/musicplayer/32x32/previous.png \
		../musicplayer2/icons/musicplayer/32x32/repeat.png \
		../musicplayer2/icons/musicplayer/32x32/message.png \
		../musicplayer2/icons/musicplayer/32x32/pause.png \
		../musicplayer2/icons/musicplayer/32x32/cart.png \
		../musicplayer2/icons/musicplayer/32x32/bluetooth.png \
		../musicplayer2/icons/musicplayer/32x32/save.png \
		../musicplayer2/icons/musicplayer/32x32/favorite.png \
		../musicplayer2/icons/musicplayer/32x32/next.png \
		../musicplayer2/icons/musicplayer/32x32/shuffle.png \
		../musicplayer2/icons/musicplayer/32x32/cloud.png \
		../musicplayer2/icons/musicplayer/32x32/settings.png \
		../musicplayer2/icons/musicplayer/32x32@2/power.png \
		../musicplayer2/icons/musicplayer/32x32@2/filter.png \
		../musicplayer2/icons/musicplayer/32x32@2/stop.png \
		../musicplayer2/icons/musicplayer/32x32@2/music.png \
		../musicplayer2/icons/musicplayer/32x32@2/folder.png \
		../musicplayer2/icons/musicplayer/32x32@2/previous.png \
		../musicplayer2/icons/musicplayer/32x32@2/repeat.png \
		../musicplayer2/icons/musicplayer/32x32@2/message.png \
		../musicplayer2/icons/musicplayer/32x32@2/pause.png \
		../musicplayer2/icons/musicplayer/32x32@2/grid.png \
		../musicplayer2/icons/musicplayer/32x32@2/cart.png \
		../musicplayer2/icons/musicplayer/32x32@2/bluetooth.png \
		../musicplayer2/icons/musicplayer/32x32@2/save.png \
		../musicplayer2/icons/musicplayer/32x32@2/favorite.png \
		../musicplayer2/icons/musicplayer/32x32@2/next.png \
		../musicplayer2/icons/musicplayer/32x32@2/shuffle.png \
		../musicplayer2/icons/musicplayer/32x32@2/cloud.png \
		../musicplayer2/icons/musicplayer/32x32@2/settings.png
	D:\Qt\6.2.4\mingw_64\bin\rcc.exe -name icons ..\musicplayer2\icons\icons.qrc -o debug\qrc_icons.cpp

debug/qrc_imagine-assets.cpp: ../musicplayer2/imagine-assets/imagine-assets.qrc \
		../../../../Qt/6.2.4/mingw_64/bin/rcc.exe \
		../musicplayer2/imagine-assets/textfield-background.9.png \
		../musicplayer2/imagine-assets/dial-background-hovered@2x.png \
		../musicplayer2/imagine-assets/itemdelegate-background-pressed.9.png \
		../musicplayer2/imagine-assets/slider-background-vertical-disabled@2x.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-open.png \
		../musicplayer2/imagine-assets/itemdelegate-background-checked.9.png \
		../musicplayer2/imagine-assets/combobox-background-open@2x.9.png \
		../musicplayer2/imagine-assets/toolbutton-background-hovered@2x.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background-checked@2x.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-pressed@2x.png \
		../musicplayer2/imagine-assets/slider-progress-vertical-disabled@2x.9.png \
		../musicplayer2/imagine-assets/slider-background-horizontal.9.png \
		../musicplayer2/imagine-assets/toolbutton-background-checked-hovered@2x.9.png \
		../musicplayer2/imagine-assets/slider-progress-vertical.9.png \
		../musicplayer2/imagine-assets/dial-handle@2x.png \
		../musicplayer2/imagine-assets/frame-background@2x.9.png \
		../musicplayer2/imagine-assets/textfield-background-disabled.9.png \
		../musicplayer2/imagine-assets/toolbar-background@2x.9.png \
		../musicplayer2/imagine-assets/combobox-background-hovered.9.png \
		../musicplayer2/imagine-assets/dial-background-pressed@2x.png \
		../musicplayer2/imagine-assets/itemdelegate-background-disabled@2x.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-checked@2x.png \
		../musicplayer2/imagine-assets/combobox-background-open.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-pressed.png \
		../musicplayer2/imagine-assets/toolbutton-background@2x.9.png \
		../musicplayer2/imagine-assets/combobox-popup.9.png \
		../musicplayer2/imagine-assets/combobox-background@2x.9.png \
		../musicplayer2/imagine-assets/button-background-disabled@2x.9.png \
		../musicplayer2/imagine-assets/button-background-pressed.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-hovered.png \
		../musicplayer2/imagine-assets/slider-background-horizontal@2x.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-hovered.png \
		../musicplayer2/imagine-assets/roundbutton-background-checked-hovered.png \
		../musicplayer2/imagine-assets/combobox-indicator.png \
		../musicplayer2/imagine-assets/button-background-checked.9.png \
		../musicplayer2/imagine-assets/slider-handle@2x.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive@2x.png \
		../musicplayer2/imagine-assets/slider-handle.png \
		../musicplayer2/imagine-assets/combobox-background-hovered@2x.9.png \
		../musicplayer2/imagine-assets/slider-progress-horizontal.9.png \
		../musicplayer2/imagine-assets/toolbutton-background.9.png \
		../musicplayer2/imagine-assets/button-background@2x.9.png \
		../musicplayer2/imagine-assets/combobox-background.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background-hovered.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-pressed@2x.png \
		../musicplayer2/imagine-assets/slider-background-vertical@2x.9.png \
		../musicplayer2/imagine-assets/dial-handle-pressed.png \
		../musicplayer2/imagine-assets/slider-background-horizontal-disabled@2x.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background-disabled.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-hovered@2x.png \
		../musicplayer2/imagine-assets/roundbutton-background-disabled@2x.png \
		../musicplayer2/imagine-assets/toolbutton-background-pressed@2x.9.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive.png \
		../musicplayer2/imagine-assets/slider-background-vertical.9.png \
		../musicplayer2/imagine-assets/applicationwindow-background.png \
		../musicplayer2/imagine-assets/textfield-background@2x.9.png \
		../musicplayer2/imagine-assets/tooltip-background.9.png \
		../musicplayer2/imagine-assets/button-background-hovered.9.png \
		../musicplayer2/imagine-assets/toolbutton-background-checked@2x.9.png \
		../musicplayer2/imagine-assets/combobox-background-pressed.9.png \
		../musicplayer2/imagine-assets/slider-background-horizontal-disabled.9.png \
		../musicplayer2/imagine-assets/toolbutton-background-checked.9.png \
		../musicplayer2/imagine-assets/dial-background-hovered.png \
		../musicplayer2/imagine-assets/combobox-popup@2x.9.png \
		../musicplayer2/imagine-assets/dial-background-pressed.png \
		../musicplayer2/imagine-assets/button-background.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-checked.png \
		../musicplayer2/imagine-assets/dial-background@2x.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive-hovered@2x.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive-pressed.png \
		../musicplayer2/imagine-assets/dial-handle.png \
		../musicplayer2/imagine-assets/button-background-pressed@2x.9.png \
		../musicplayer2/imagine-assets/slider-handle-hovered@2x.png \
		../musicplayer2/imagine-assets/tooltip-background@2x.9.png \
		../musicplayer2/imagine-assets/slider-handle-hovered.png \
		../musicplayer2/imagine-assets/slider-progress-horizontal@2x.9.png \
		../musicplayer2/imagine-assets/dial-background.png \
		../musicplayer2/imagine-assets/slider-progress-vertical@2x.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background.9.png \
		../musicplayer2/imagine-assets/slider-handle-disabled.png \
		../musicplayer2/imagine-assets/roundbutton-background-pressed.png \
		../musicplayer2/imagine-assets/frame-background.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background@2x.9.png \
		../musicplayer2/imagine-assets/combobox-indicator@2x.png \
		../musicplayer2/imagine-assets/roundbutton-background@2x.png \
		../musicplayer2/imagine-assets/button-background-checked@2x.9.png \
		../musicplayer2/imagine-assets/textfield-background-disabled@2x.9.png \
		../musicplayer2/imagine-assets/slider-handle-disabled@2x.png \
		../musicplayer2/imagine-assets/toolbutton-background-hovered.9.png \
		../musicplayer2/imagine-assets/button-background-checked-hovered.9.png \
		../musicplayer2/imagine-assets/button-background-disabled.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-hovered@2x.png \
		../musicplayer2/imagine-assets/combobox-background-pressed@2x.9.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive-hovered.png \
		../musicplayer2/imagine-assets/toolbutton-background-checked-hovered.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background-pressed@2x.9.png \
		../musicplayer2/imagine-assets/slider-background-vertical-disabled.9.png \
		../musicplayer2/imagine-assets/toolbar-background.9.png \
		../musicplayer2/imagine-assets/slider-progress-vertical-disabled.9.png \
		../musicplayer2/imagine-assets/combobox-indicator-open@2x.png \
		../musicplayer2/imagine-assets/toolbutton-background-pressed.9.png \
		../musicplayer2/imagine-assets/roundbutton-background.png \
		../musicplayer2/imagine-assets/roundbutton-background-disabled.png \
		../musicplayer2/imagine-assets/scrollbar-handle-interactive-pressed@2x.png \
		../musicplayer2/imagine-assets/dial-handle-pressed@2x.png \
		../musicplayer2/imagine-assets/button-background-checked-hovered@2x.9.png \
		../musicplayer2/imagine-assets/button-background-hovered@2x.9.png \
		../musicplayer2/imagine-assets/itemdelegate-background-hovered@2x.9.png \
		../musicplayer2/imagine-assets/roundbutton-background-checked-hovered@2x.png
	D:\Qt\6.2.4\mingw_64\bin\rcc.exe -name imagine-assets ..\musicplayer2\imagine-assets\imagine-assets.qrc -o debug\qrc_imagine-assets.cpp

debug/qrc_qmake_qmake_immediate.cpp: debug/qmake_qmake_immediate.qrc \
		../../../../Qt/6.2.4/mingw_64/bin/rcc.exe \
		../musicplayer2/qtquickcontrols2.conf \
		../musicplayer2/musicplayer.qml \
		../musicplayer2/images/album-cover.jpg
	D:\Qt\6.2.4\mingw_64\bin\rcc.exe -name qmake_qmake_immediate debug\qmake_qmake_immediate.qrc -o debug\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_playerThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_playerThread.cpp
debug/moc_playerThread.cpp: ../musicplayer2/backend/playerThread.h \
		../musicplayer2/backend/audio.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qaudio.h \
		../musicplayer2/backend/caption.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QString \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/QAudioOutput \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../musicplayer2/backend/vedio.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/QVideoSink \
		../../../../Qt/6.2.4/mingw_64/include/QtMultimedia/qvideosink.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QThread \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		../../../../Qt/6.2.4/mingw_64/bin/moc.exe
	D:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/QtProjects/Player_team/ruangongkeshe2/build-musicplayer-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/QtProjects/Player_team/ruangongkeshe2/musicplayer2 -ID:/Qt/6.2.4/mingw_64/include -ID:/Qt/6.2.4/mingw_64/include/QtQuickControls2 -ID:/Qt/6.2.4/mingw_64/include/QtQuick -ID:/Qt/6.2.4/mingw_64/include/QtOpenGL -ID:/Qt/6.2.4/mingw_64/include/QtMultimediaWidgets -ID:/Qt/6.2.4/mingw_64/include/QtMultimedia -ID:/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/Qt/6.2.4/mingw_64/include/QtGui -ID:/Qt/6.2.4/mingw_64/include/QtQmlModels -ID:/Qt/6.2.4/mingw_64/include/QtQml -ID:/Qt/6.2.4/mingw_64/include/QtNetwork -ID:/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\musicplayer2\backend\playerThread.h -o debug\moc_playerThread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/audio.o: ../musicplayer2/back/audio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audio.o ..\musicplayer2\back\audio.cpp

debug/captions.o: ../musicplayer2/back/captions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\captions.o ..\musicplayer2\back\captions.cpp

debug/mySql.o: ../musicplayer2/back/mySql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mySql.o ..\musicplayer2\back\mySql.cpp

debug/playerThread.o: ../musicplayer2/back/playerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerThread.o ..\musicplayer2\back\playerThread.cpp

debug/records.o: ../musicplayer2/back/records.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\records.o ..\musicplayer2\back\records.cpp

debug/vedio.o: ../musicplayer2/back/vedio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vedio.o ..\musicplayer2\back\vedio.cpp

debug/vedioManage.o: ../musicplayer2/back/vedioManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vedioManage.o ..\musicplayer2\back\vedioManage.cpp

debug/musicplayer.o: ../musicplayer2/musicplayer.cpp ../../../../Qt/6.2.4/mingw_64/include/QtGui/QGuiApplication \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlengine.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qjsengine.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qjsvalue.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qtqml-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmldebug.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqml.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmllist.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QMetaType \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qversionnumber.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlregistration.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlerror.h \
		../../../../Qt/6.2.4/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/QSettings \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qsettings.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/QIcon \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.2.4/mingw_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\musicplayer.o ..\musicplayer2\musicplayer.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/qrc_imagine-assets.o: debug/qrc_imagine-assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagine-assets.o debug\qrc_imagine-assets.cpp

debug/qrc_qmake_qmake_immediate.o: debug/qrc_qmake_qmake_immediate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_immediate.o debug\qrc_qmake_qmake_immediate.cpp

debug/moc_playerThread.o: debug/moc_playerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerThread.o debug\moc_playerThread.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.2.4\quickcontrols2\imagine\musicplayer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

